app/internal/Views/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Matbap" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Evaluation and options column -->
        <Grid
            DataContext="{Binding ExpressionViewModel, Source={StaticResource ViewModelLocator}}"
            Grid.Column="0"
            Margin="10"
            Background="#FFF0F8FF"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Enter maths expression to evaluate:" Margin="10" FontSize="16" FontWeight="Bold"/>
                <Button Grid.Column="1"
                        DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
                        Content="?"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="#FFC7C7C7"
                        BorderThickness="1"
                        Padding="10,0,10,0"
                        ToolTipService.InitialShowDelay="0" 
                        ToolTipService.ToolTip="{Binding HelpTexts.ExpressionsHelpText}"
                     >
                </Button>
            </Grid>

            <TextBox Grid.Row="1" 
                     Text="{Binding Expression}"
                     Margin="10"
                     FontSize="18"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" 
                     Background="#FFEEF7FF" 
                     BorderBrush="#FFB1B1B1" 
                     BorderThickness="2"/>

            <TextBlock Grid.Row="2" Text="Answer:" Margin="10" FontSize="16" FontWeight="Bold"/>
            <Border Grid.Row="3" Margin="10" BorderBrush="#FFC7C7C7" BorderThickness="2" Padding="5">
                <TextBlock x:Name="AnswerBox" TextWrapping="Wrap" Text="{Binding Answer}" FontSize="18" />
            </Border>


            <Button 
                    Grid.Row="4"
                    Content="Evaluate expression"
                    Command="{Binding EvaluateCmd}"
                    Margin="10"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>

            
            <TextBlock Grid.Row="5" Text="Options:" Margin="10" FontSize="16" FontWeight="Bold"/>

            <Button 
                Grid.Row="6"
                Content="Differentiate expression"
                Command="{Binding DifferentiateCmd}"
                Margin="10"
                FontSize="14"
                FontWeight="Bold"
                Background="#FFC7C7C7"
                BorderThickness="2"/>   
            <Button 
                Grid.Row="7"
                Content="Visualise parse tree"
                FontSize="14"
                FontWeight="Bold" 
                Command="{Binding VisualiseCmd}"
                Margin="10"
                Background="#FFC7C7C7"
                BorderThickness="2"/>
            
            
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <Button 
                    Content="Find roots"
                    FontSize="14"
                    FontWeight="Bold" 
                    Command="{Binding FindRootsCmd}"
                    Margin="10"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>
                <Label  Margin="10" Content="X Min:"/>
                <TextBox Width="50" Text="{Binding RootXMin, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label  Margin="10" Content="X Max:"/>
                <TextBox Width="50" Text="{Binding RootXMan, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="5">
            <TextBlock  Text="Symbol Table:" Margin="10" FontSize="16" FontWeight="Bold"/>
            <Button
                Grid.Row="8"
                Content="Clear"
                FontSize="15"
                FontWeight="Bold" 
                Command="{Binding ClearSymTableCmd}"
                Margin="10"
                Background="#FFC7C7C7"
                BorderThickness="2"/>
            </StackPanel>

            <ListView Grid.Row="11" ItemsSource="{Binding GUISymbolTable}"  SelectedItem="{Binding SelectedPlot}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" Margin="5" />
                            <TextBlock Text="=" Margin="5" />
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- Plotting Column -->
        <Grid 
            DataContext="{Binding PlotViewModel, Source={StaticResource ViewModelLocator}}"
            Grid.Column="1"
            Margin="10"
            Background="#FFF0F8FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Enter maths function to plot:" Margin="10" FontSize="16" FontWeight="Bold"/>
                <Button Grid.Column="1"
                    DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
                    Content="?"
                    FontSize="18"
                    FontWeight="Bold"
                    Background="#FFC7C7C7"
                    BorderThickness="1"
                    Padding="10,0,10,0"
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.ToolTip="{Binding HelpTexts.PlotHelpText}"
                 >
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Text="{Binding InputEquation}"
                    Margin="10"
                    FontSize="18"
                    Background="#FFEEF7FF"
                    BorderBrush="#FFC7C7C7"
                    BorderThickness="2"/>
                <Button Grid.Column="1"
                    Content="Plot"
                    Command="{Binding PlotCmd}"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>
                <Button Grid.Column="2"
                    Content="Clear"
                    Command="{Binding ClearCmd}"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="10"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>
            </Grid>

            <!-- Polynomial coefficients controls -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="X Min:"/>
                <TextBox Width="50" Text="{Binding XMinimum, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="X Max:"/>
                <TextBox Width="50" Text="{Binding XMaximum, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="X Step:"/>
                <TextBox Width="50" Text="{Binding XStep, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>

            <!-- Add tangent block -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Tangent's x coordinate:" Margin="5"/>
                <TextBox Grid.Column="1" Name="XCoordinateTextBox" Text="{Binding TangentX, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <Button 
                    Grid.Column="2" 
                    Content="Add Tangent" 
                    Command="{Binding AddTangentCmd}"
                    FontSize="14"
                    FontWeight="Bold"
                    Margin="5"
                    Background="#FFC7C7C7"
                    BorderThickness="2"/>

                <Button 
                    Grid.Column="3"
                    DataContext="{Binding HelpViewModel, Source={StaticResource ViewModelLocator}}"
                    Content="?"
                    FontSize="14"
                    FontWeight="Bold"
                    Background="#FFC7C7C7"
                    BorderThickness="1"
                    Margin="5"
                    Padding="10,0,10,0"
                    ToolTipService.InitialShowDelay="0" 
                    ToolTipService.ToolTip="{Binding HelpTexts.TangentHelpText}"
                />

            </Grid>
            <!-- End Add tangent block -->

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                <Label Margin="5" Content="Step:"/>
                <TextBox Width="50" Text="{Binding ntegrationStep, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button
                     Content="Show area under the curve"
                     Command="{Binding ShowAreaUnderCurveCmd}"
                     FontSize="14"
                     FontWeight="Bold"
                     Margin="5"
                     Background="#FFC7C7C7"
                     BorderThickness="2"
                />
            </StackPanel>

            <!-- Plotting error block -->
            <TextBlock 
                Grid.Row="5"
                Text="{Binding Error}"
                Width="760"
                Margin="5"
                FontSize="18"
                HorizontalAlignment="Left"
                Foreground="Red" />
            <!-- End Plotting error block -->

            <!-- Plot block -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <oxy:PlotView Grid.Column="0" Model="{Binding OxyPlotModel}" x:Name="PlotArea"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="Plotted Functions:" Margin="10" FontSize="16" FontWeight="Bold"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding Plots}"  SelectedItem="{Binding SelectedPlot}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Function}" FontSize="16"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
            <!-- End Plot block -->

        </Grid>

    </Grid>
</Window>
